<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="JS/scripts.js"></script>
    <script src="JS/jquery-3.5.1.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel='stylesheet' type="text/css">
    <title>Language Quiz</title>
  </head>
  <body>  
    <div class ="container">
    <h1>What Programming Language Should You Learn?</h1>
    <h4>Figuring out what langauge to learn is one of the toughest choices if you don't know what you want to build. To help you make that decision on which lanugage you should learn next, take this quiz!</h4>
    <br>
    <form id="whichLanguage">
      <label for="color">Which one of these is your favorite color?</label>
      <select id="color">
        <option value="Easy">Green</option>
        <option value="Medium">Blue</option>
        <option value="Hard">Red</option>
        <option value="Extreme">Yellow</option>
      </select>
      <br><br><br>
      <label for="activity">Select an activity</label>
      <select id="activity">
        <option value="Reading">Reading</option>
        <option value="Cooking">Cooking</option>
        <option value="Traveling">Traveling</option>
        <option value="Entertaining">Entertaining</option>
      </select>
      <br><br><br>
      <label for="food">Which one of these is your favorite food?</label>
      <select id="food">
        <option value="Burgers">Burgers</option>
        <option value="Pasta">Pasta</option>
        <option value="Sushi">Sushi</option>
        <option value="Tacos">Tacos</option>
      </select>
      <br><br><br>
      <label for="animal">What animal do you most identify with?</label>
      <select id="animal">
        <option value="Lion">Lion</option>
        <option value="Panda">Panda</option>
        <option value="Owl">Eagle</option>
        <option value="Dolphin">Dolphin</option>
      </select>
      <br><br><br>
      <label for="travel">If you could get on a plane, where would you go?</label>
      <select id="travel">
        <option value="Hawaii">Hawaii</option>
        <option value="Berlin">Berlin</option>
        <option value="Tokyo">Tokyo</option>
        <option value="Paris">Paris</option>
      </select>
      <br><br><br>
      <button type="submit" value="What Should I Learn??">What Should I Learn??</button>
    </form>
    <br><br><br>
    <div id="yourMatch">
      <p>Looks like you should learn <span id="language"></span>. It fits your personality pretty well. Or maybe it doesn't!</p></div>
    <div id="Javascript"></div>
    <div id="Rust"></div>
    <div id="Swift"></div>
    <div id="CSharp"></div>
  </body>
</html>